PREACT_APP_CITY=battipaglia
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/pedrozebra/37ee0d22483af49a0de28364268988bd/raw/BattipagliaDomicilio.json                      
PREACT_APP_DEV_NAME=Pietro Della Notte
PREACT_APP_DEV_LINK=https://github.com/pedrozebra
